\relax 
\bibstyle{ieeetr}
\citation{ram15_petit}
\citation{ram15_petit}
\citation{automatica95_spong}
\citation{khalil}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Mechanical Structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Dynamic Model}{1}}
\newlabel{grobotDyn}{{1}{1}}
\newlabel{gactuatorDyn}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Synchronization Scheme For Multiple Rope-Climbing Robots}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Controller for Actuator Subsystem}{1}}
\newlabel{overall}{{3}{1}}
\newlabel{fastControl}{{4}{1}}
\newlabel{temp11}{{6}{1}}
\citation{automatica95_spong}
\citation{khalil}
\citation{sdtmech}
\newlabel{robotDyn2}{{7}{2}}
\newlabel{temp21}{{8}{2}}
\newlabel{temp31}{{11}{2}}
\newlabel{solution}{{12}{2}}
\newlabel{quasi}{{13}{2}}
\newlabel{boundary}{{14}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Controller for Robot Subsystem}{2}}
\newlabel{imCon1}{{15}{2}}
\newlabel{xo}{{16}{2}}
\newlabel{thd}{{17}{2}}
\newlabel{taskDyn2}{{18}{2}}
\newlabel{robotclosed1}{{19}{2}}
\newlabel{con1}{{20}{2}}
\newlabel{con2}{{21}{2}}
\newlabel{Lya}{{22}{2}}
\bibstyle{ieeetr}
\bibcite{automatica95_spong}{1}
\bibcite{khalil}{2}
\bibcite{sdtmech}{3}
\newlabel{dLya}{{23}{3}}
\newlabel{dLya1}{{24}{3}}
\newlabel{psi}{{25}{3}}
\newlabel{lclosed}{{27}{3}}
\newlabel{temp1}{{28}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\newlabel{sp_tr}{{IV}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces setpoint control trajectory error of two robots}}{3}}
\newlabel{sp_error}{{IV}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces setpoint control trajectory error of two robots}}{3}}
